<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUREMENT</title>
    <link rel="stylesheet" href="stile.css">
    
    <!-- სიმბოლოების დაშიფვრის წესი -->
    <meta charset="UTF-8">

    <!-- საიტის რესპონსიულობისთვის(სხვადასხვა ეკრანის ზომაზე მოსარგებად) საჭირო მეტა თეგი -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css">

    <!-- ბრაუზერის ტაბში საიტის სახელი და ლოგო -->
    <link rel="icon" href="imgs/logo.ico">
    <title>PUREMENT</title>


    <!-- საიტის აღწერა -->
    <meta name="description"
        content="PUREMENT is the best restaurant-bar in Georgia. They have very good service and it's cheap. Contact us at altunashvililuka126@gmail.com or +995 555 57 94 19." />

    <!-- საძიებო სიტყვები -->
    <meta name="keywords" content="purement, restaurant, bar, best bar, best restaurant, cheap restaurant, cheap bar" />

    <!-- Location-Specific Keywords -->
    <meta name="keywords" content="Tbilisi restaurant, Georgia restaurant, Tbilisi best restaurant" />

    <!-- Photography Services Keywords -->
    <meta name="keywords"
        content="food, cocktail, Event, Family, dinner" />

    <!-- Contact Information Keywords -->
    <meta name="keywords" content="altunashvililuka126@gmail.com, +995 555579419" />

    <!-- Social Media Keywords -->
    <meta name="keywords" content="@PUREMENT" />

    <!-- Additional Keywords -->
    <meta name="keywords"
        content="mixology bar, chef-special menu, late-night dining, open-air dining, luxury lounge vibes, group dining reservations, top-rated restaurant bar, nightlife near me," />


    <meta name="robots" content="index,follow"> <!-- Default behavior -->

    <!-- საძიებო ლინკი -->
    <link rel="canonical" href="https://purrement.netlify.app/">

    <!--  ავტორი -->
    <meta name="Luka Altunashvili" content="PUREMENT">


    <!--  ლინკის სოციალურ ქსელებში გაზიარებისას სათაურის სურათი და აღწერა -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="PUREMENT">
    <meta property="og:description"
        content="PUREMENT is the best restaurant-bar in Georgia. They have very good service and it's cheap. Contact us at altunashvililuka126@gmail.com or +995 555579419.">
    <meta property="og:image" content="imgs/logo.png">
    <meta property="og:url" content="https://purrement.netlify.app/">

    <meta http-equiv="content-language" content="en-us">


    <link rel="preconnect" href="https://fonts.google.com/">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Roboto" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <header>
  

<a href="index.html">
  
    PUREMENT

  


  </a>


<nav>
<a href="index.html">HOME</a>
<a href="menu.html">MENU</a>
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT</a>
<a href="">BOOK A TABLE</a>
<a href="#forlogin">LOG IN</a>
</nav>

<label class="burger" for="burger">
 <input type="checkbox" id="burger" onclick="togglemenu()">
  <span></span>
  <span></span>
  <span></span>
</label>

</header>


<div class="prosta"></div>






















<footer>
  <div class="footer-container">
    <!-- forlogo -->
   <div class="forlogo">

<img src="imgs/cfa4e6_eb08ba81b2e142d99c650fd23e8151d8_mv2-removebg-preview.png" alt="">

   </div>
<!-- forlogo -->



    <!-- insidefooter -->
<div class="insidefooter"> 
<h3>BRASSERIE & BAR</h3>

<!-- PUREMENT -->
<div class="PUREMENT">
<a href="index.html">PUREMENT</a> 

<div class="psdiv">
<p>A: 500 Terry FrancineST. <br>

San Francisco CA 94158 <br>

T: 123-456-7890<br>


</p>


<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="menu.html">MENU</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="">BOOK A TABLE</a></li>
<li><a href="#forlogin">LOG IN</a></li>


</ul>
</div>
<!-- <p>A: 500 Terry FrancineST. <br>

San Francisco CA 94158 <br>

T: 123-456-7890<br>


</p> -->



<!-- <ul>
<li><a href="index.html">HOME</a></li>
<li><a href="menu.html">MENU</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="">BOOK A TABLE</a></li>

</ul> -->
</div>
<!-- PUREMENT -->

</div>              
    <!-- insidefooter -->
  </div>


<div class="forlast">
  <p>© 2025 Your Website Name. All rights reserved.</p>
  </div>
</footer>
     <script src="script.js"></script>
</body>
</html>